server.port=8090

# InternalResourceViewResolver 등록
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# context 명 변경
server.servlet.context-path=/app

# DB 연동 4가지 정보 등록
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@175.45.200.132:1521/xe
spring.datasource.username=baseball
spring.datasource.password=1234

# Mapper와 DTO 별칭 등록
mybatis.mapper-locations=com/config/*.xml
mybatis.type-aliases-package=com/app/dto

spring.devtools.livereload.enabled=true

server.servlet.encoding.force-response=true

# 이메일 인증
naver.mail.host=smtp.naver.com
naver.mail.port=465
naver.mail.username=bapinning_@naver.com
naver.mail.password=team0202!
naver.mail.properties.mail.smtp.auth=true
naver.mail.properties.mail.smtp.ssl.enable=true

google.mail.protocol=smtp
google.mail.host=smtp.gmail.com
google.mail.port=587
google.mail.username=bapinning.project@gmail.com
google.mail.password=hgzoamklmcdznbpe
google.mail.default-encoding=utf-8
google.mail.properties.mail.smtp.starttls.enable=true
google.mail.properties.mail.smtp.auth=true

# AWS S3
cloud.aws.credentials.accessKey=4709021E30889EA71430
cloud.aws.credentials.secretKey=502BB99B1FF4B5B0385E8214586B9BDF25FBB23C
cloud.aws.s3.bucket=team2-bucket
cloud.aws.region.static=kr-standard
cloud.aws.stack.auto=false

# google maps API key
google.maps.api.key=AIzaSyArPT6pq4J0dihJO0wiErSQPMUaWI6MCtU