server.port=8090

# InternalResourceViewResolver 등록
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# context 명 변경
server.servlet.context-path=/app

# DB 연동 4가지 정보 등록
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@175.45.200.132:1521/xe
spring.datasource.username=baseball
spring.datasource.password=1234

# Mapper와 DTO 별칭 등록
mybatis.mapper-locations=com/config/*.xml
mybatis.type-aliases-package=com/app/dto

spring.devtools.livereload.enabled=true

server.servlet.encoding.force-response=true

# 이메일 인증
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=bapinning_@naver.com
spring.mail.password=team0202!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true